\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {24.88}{30}\selectfont  Primer Avance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\relax \fontsize  {24.88}{30}\selectfont  Objetivo}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{\relax \fontsize  {24.88}{30}\selectfont  Materiales}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{\relax \fontsize  {24.88}{30}\selectfont  Procedimiento}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{\relax \fontsize  {24.88}{30}\selectfont  Resultados }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{\relax \fontsize  {24.88}{30}\selectfont  Conclusiones }}{3}\protected@file@percent }
