\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Angulos de euler }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Posici\'on y matriz de rotaci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\'on}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referencias}{3}\protected@file@percent }
